<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.api">

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
     name="default"
     title="teleSUR site API"
     directory="profiles/default"
     description="Provides a teleSUR site with an API."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Remove teleSUR site API"
     directory="profiles/uninstall"
     description="Remove teleSUR API from Plone."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
