<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.api">

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <includeDependencies package="." />
  
  <grok:grok package="." />

  <genericsetup:registerProfile
     name="default"
     title="teleSUR site API"
     directory="profiles/default"
     description="Provides a teleSUR site with an API."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Remove teleSUR site API"
     directory="profiles/uninstall"
     description="Remove teleSUR API from Plone."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <plone:behavior
     title="Videos agregables"
     description="Agrega un widget a los objetos de tipo NITF para permitir agregar videos de manera sencilla"
     provides=".behavior.IAddableVideos"
     factory=".behavior.AddableVideos"
     />

  
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
